<!DOCTYPE html>
<html>
<head>
	<title>musicassignment</title>
	<meta charset="utf-8">

	<style>

		nav a {text-decoration: none;}

		nav a:link {color: #000000;}

		nav a:hover { color: #C0C0C0;}

		.photobox13 {border: 2px solid #000000;
				    height: 200px;
				    width: 300px;
					float: left;
					margin-left: 150px;
					margin-bottom: 20px;
					clear: left;}

		.photobox24 {border: 2px solid #000000;
				    height: 200px;
				    width: 300px;
					float: right;
					margin-right: 150px;
					margin-bottom: 20px;
					clear: right;}

		.textbox13 {border: 2px solid #000000;
				   height: 200px;
				   width: 600px;
				   margin-right: 150px;
				   margin-bottom: 20px;
				   float: right;
				   clear: right;}

		.textbox24 {border: 2px solid #000000;
				   height: 200px;
				   width: 600px;
				   margin-left: 150px;
				   margin-bottom: 20px;
				   float: left;
				   clear: left;}

		#container 	{min-height: 100%;}

		#main 		{overflow:auto;
					padding-bottom: 100px;}

		#footer		{position: relative;
					height: 100px;
					margin-top: -100px}


	</style>
</head>
<body>
	<header><center>Music Assignment</center></header>
	<hr></hr>
	<nav><left>
		<a href="contactus.html">Contact Us</a>
	</left></nav>
	<hr></hr>
	
	<div id="container">
	<main id="main">
		<div>
		<div use class="photobox"><left><img src="" alt=photo1 height="200"width="300" use class ="photobox13"></left></div>
		<div use class="textbox13"><right>textbox1</right></div>
		<div><br>

		<div>
		<div use class="photobox"><left><img src="" alt=photo2 height="200"width="300" use class ="photobox24"></left></div>
		<div use class="textbox24"><right>textbox2</right></div>
		</div><br>

		<div>
		<div use class="photobox"><left><img src="" alt=photo3 height="200"width="300" use class ="photobox13"></left></div>
		<div use class="textbox13"><right>textbox3</right></div>
		</div><br>

		<div>
		<div use class="photobox"><left><img src="" alt=photo4 height="200"width="300" use class ="photobox24"></left></div>
		<div use class="textbox24"><right>textbox4</right></div>
		</div><br>

		

	</main>
	</div>
	
		<footer id="footer"><center><h1>&copy; Hng Yun Ning ACC1804220</h1></center></footer>
</body>
</html>